<!-- index.html (minimalized content with original styles) -->
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <title>OpenEarable - Dashboard</title>

    <!-- Bootstrap CSS & Icons -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.11.1/font/bootstrap-icons.min.css"
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <style>
      /* General Styles */
      body {
        background: #161618;
        color: white !important;
        transition: background-color 0.5s;
      }
      .bg-green {
        background-color: #3f3f44;
      }
      .card {
        border-color: transparent;
        border-width: 0px;
        overflow: hidden;
        background: #36353b;
        color: #b0b0b0;
      }
      .card-title {
        color: white;
      }
      .btn {
        border-width: 0px;
      }
      .btn:hover {
        opacity: 0.9;
      }
      .btn:disabled {
        opacity: 0.5;
      }
      a {
        color: white !important;
      }
      a:hover {
        opacity: 0.8;
      }
      .tooltip-indicator {
        background: white;
        width: 17px;
        height: 17px;
        border-radius: 50%;
        font-size: 0.8em;
        font-weight: bold;
        display: flex;
        align-items: center;
        justify-content: center;
        color: black;
      }
      /* Connection & Control Buttons */
      .btn-connect {
        background-color: #77f2a1 !important;
        color: black !important;
      }
      .btn-disconnect {
        background-color: #f27777 !important;
        color: black !important;
        display: none;
      }
      .btn-clear {
        background-color: white !important;
        color: black !important;
        padding: 2px 4px;
        font-size: 0.8em;
      }
      /* Chart wrapper */
      .chartWrapper {
        max-height: 180px;
        height: 100%;
      }
    </style>
  </head>
  <body class="pt-1 pb-1">
    <div class="container-fluid">
      <div class="row gx-2">
        <!-- Connection Card -->
        <div class="col-12 col-md-6 col-xl-2 mt-2">
          <div class="card">
            <div class="card-body">
              <h5 class="card-title">Device Connection</h5>
              <div class="card-text">
                <span id="connectedDevice" style="font-family: monospace"
                  >Device-XXXX</span
                ><br />
                FW:
                <span id="fwVersion" style="font-family: monospace">X.X.X</span
                >, HW:
                <span id="deviceVersion" style="font-family: monospace"
                  >X.X.X</span
                ><br />
                Battery:
                <span id="batteryLevel" style="font-family: monospace"
                  >XX%</span
                >
              </div>
              <button
                id="connectDeviceButton"
                class="btn btn-connect w-100 mt-2"
              >
                Connect
              </button>
              <button
                id="disconnectDeviceButton"
                class="btn btn-disconnect w-100 mt-2"
              >
                Disconnect
              </button>
            </div>
          </div>
        </div>
        <!-- Sensor Toggle Card -->
        <div class="col-12 col-md-6 col-xl-4 mt-2">
          <div class="card">
            <div class="card-body">
              <h5 class="card-title">Sensor Reading</h5>
              <button id="toggleSensorReading" class="btn btn-control" disabled>
                Start Reading
              </button>
            </div>
          </div>
        </div>
      </div>
      <div class="row gx-2 mt-2">
        <!-- Accelerometer -->
        <div class="col-12 col-md-6 col-xl-4">
          <div class="card">
            <div class="card-body">
              <h5 class="card-title">Accelerometer</h5>
              <div class="chartWrapper">
                <canvas id="accelerometerChart"></canvas>
              </div>
            </div>
          </div>
        </div>
        <!-- Gyroscope -->
        <div class="col-12 col-md-6 col-xl-4">
          <div class="card">
            <div class="card-body">
              <h5 class="card-title">Gyroscope</h5>
              <div class="chartWrapper">
                <canvas id="gyroscopeChart"></canvas>
              </div>
            </div>
          </div>
        </div>
        <!-- Magnetometer -->
        <div class="col-12 col-md-6 col-xl-4">
          <div class="card">
            <div class="card-body">
              <h5 class="card-title">Magnetometer</h5>
              <div class="chartWrapper">
                <canvas id="magnetometerChart"></canvas>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row gx-2 mt-2">
        <!-- Log Card -->
        <div class="col-12">
          <div class="card">
            <div class="card-body">
              <div class="d-flex justify-content-between">
                <h5 class="card-title">Log</h5>
                <button id="clearLog" class="btn btn-clear">Clear Log</button>
              </div>
              <div
                id="log"
                class="w-100 p-2 mt-2"
                style="
                  min-height: 100px;
                  max-height: 160px;
                  font-family: 'Courier New', monospace;
                  border: 1px solid #5e5e5e;
                  border-radius: 0.375rem;
                  overflow-y: auto;
                "
              ></div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Bootstrap Bundle, jQuery, Chart.js -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
      crossorigin="anonymous"
    ></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

    <!-- Core & Managers -->
    <script src="./assets/js/OpenEarable.js"></script>
    <script src="./assets/js/ConnectionManager.js"></script>
    <script src="./assets/js/SensorManager.js"></script>
    <script src="./assets/js/ChartManager.js"></script>
    <script src="./assets/js/LogManager.js"></script>

    <script>
      $(document).ready(function () {
        // Initial disable
        $(".is-connect-enabled").prop("disabled", true);
        $("#disconnectDeviceButton").hide();
        $("#toggleSensorReading").prop("disabled", true);

        // Tooltips init
        $('[data-toggle="tooltip"]').tooltip();

        // Log support
        if ("bluetooth" in navigator) {
          log(
            "Your browser supports WebBLE. You are ready to connect to OpenEarable!"
          );
        } else {
          log("WebBLE not supported.", "ERROR");
        }

        // Clear log
        $("#clearLog").click(onClearLog);

        // Connect/Disconnect
        $("#connectDeviceButton").click(async function () {
          $(this).prop("disabled", true);
          log("Scanning for devices...");
          try {
            await openEarable.bleManager.connect();
          } catch (e) {
            $("#connectDeviceButton").prop("disabled", false);
          }
        });
        $("#disconnectDeviceButton").click(() => {
          log("Disconnecting...");
          openEarable.bleManager.disconnect();
        });

        openEarable.bleManager.subscribeOnConnected(async () => {
          $("#connectDeviceButton").hide();
          $("#disconnectDeviceButton").show().prop("disabled", false);
          $("#toggleSensorReading").prop("disabled", false);
          const fw = await openEarable.readFirmwareVersion();
          const hw = await openEarable.readHardwareVersion();
          $("#fwVersion").text(fw);
          $("#deviceVersion").text(hw);
          log("Connected to device.");
        });

        openEarable.bleManager.subscribeOnDisconnected(() => {
          $("#disconnectDeviceButton").hide();
          $("#connectDeviceButton").show().prop("disabled", false);
          $("#toggleSensorReading")
            .prop("disabled", true)
            .text("Start Reading");
          $("#batteryLevel").text("XX%");
          log("Device disconnected.");
        });

        // Sensor toggle
        let reading = false;
        $("#toggleSensorReading").click(async function () {
          reading = !reading;
          $(this).text(reading ? "Stop Reading" : "Start Reading");
          if (reading) {
            log("Starting IMU at 50Hz");
            await openEarable.sensorManager.writeSensorConfig(0, 50, 0);
          } else {
            log("Stopping IMU");
            await openEarable.sensorManager.writeSensorConfig(0, 0, 0);
          }
        });

        // Battery updates
        openEarable.subscribeBatteryLevelChanged((lvl) =>
          $("#batteryLevel").text(lvl + "%")
        );

        // Charts init and data subscription
        setupCharts();
        openEarable.sensorManager.subscribeOnSensorDataReceived((data) =>
          updateSensorCharts(data)
        );
      });
    </script>
  </body>
</html>
